# BookReader

./: gradle.properties  settings.gradle
app/: build.gradle
cjlibrary/: build.gradle
cjlibrary/src/main/: AndroidManifest.xml
cjlibrary/src/main/java/com/carljay/cjlibrary/annotations/: BindView.java  CJNetInterface.java  OnClick.kt
cjlibrary/src/main/java/com/carljay/cjlibrary/base/: BaseAdapter.kt  MyBaseAdapter.kt
cjlibrary/src/main/java/com/carljay/cjlibrary/client/: CJClient.kt  CJNetClient.kt
cjlibrary/src/main/java/com/carljay/cjlibrary/defaults/: DeclaredOnClickListener.java  DefaultHttpInterface.kt  DefaultInputHandler.kt
cjlibrary/src/main/java/com/carljay/cjlibrary/enums/: NetType.java
cjlibrary/src/main/java/com/carljay/cjlibrary/helper/: CJNetHelper.java  DownloadHelper.kt  HttpHelper.kt  ImageHepler.kt  ThreadHelper.kt  UiHelper.kt
cjlibrary/src/main/java/com/carljay/cjlibrary/http/: HttpDownload.kt  HttpHandler.java  HttpObject.java
cjlibrary/src/main/java/com/carljay/cjlibrary/image/: CJDrawable.java  CJImageConfig.kt  CJImageDrawable.java  CJImageHelper.kt  CJImageLoader.java  ImageHandler.kt  ImageObject.kt
cjlibrary/src/main/java/com/carljay/cjlibrary/interfaces/: CJInputHandler.kt  HttpInterface.java
cjlibrary/src/main/java/com/carljay/cjlibrary/manager/: ActivityManager.java
cjlibrary/src/main/java/com/carljay/cjlibrary/net/: CJNetObject.kt  NetHandler.kt  NetObject.java
cjlibrary/src/main/java/com/carljay/cjlibrary/other/: LinkedArray.java  MyString.java
cjlibrary/src/main/java/media/application/: Settings.java
cjlibrary/src/main/java/media/widget/media/: IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java
cjlibrary/src/main/res/anim/: loading_anim_small.xml
cjlibrary/src/main/res/layout/: cj_refresh_recycler_view.xml
cjlibrary/src/main/res/values/: colors.xml  strings.xml  strings_pref.xml  values.xml
(+66 files in other folders)
