<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <com.hw.txtreaderlib.main.TxtReaderView
        android:id="@+id/activity_hwtxtplay_readerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:id="@+id/img"
                    app:srcCompat="@mipmap/ic_launcher" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:text="龙血战神"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="90dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="风清扬"
                            android:textColor="@color/material_red_A700"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:layout_editor_absoluteX="90dp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="18dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:background="#000" />
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="玄幻"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:layout_editor_absoluteX="166dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="十天前"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        tools:layout_editor_absoluteX="90dp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="简介"
                android:textColor="@color/material_textBlack_black"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="113dp" />



            <TextView
                android:layout_width="344dp"
                android:layout_height="317dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="123"
                android:id="@+id/desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="136dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_to_book_shelf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="追更新"
            android:textColor="@color/material_red_A700" />

        <TextView
            android:id="@+id/reading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_red_A700"
            android:gravity="center"
            android:padding="15dp"
            android:text="开始阅读"
            android:textColor="@color/material_white" />
    </LinearLayout>
</LinearLayout>